.table-container {
  display: grid;
  margin-bottom: 20px;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #ffffff;
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.table-header-item {
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.table-item {
  padding: 10px;
  text-align: center;
}

#edit-btn {
  background: none;
  color: #5541D7;
  padding: 10px 24px 10px 24px;
  border-radius: 8px;
  border: 1px solid #5541D7;
  font-family: 'mulish';
  cursor: pointer;
  margin-right: 5px;
  font-size: 12px;
  
}

#delete-btn {
font-family: Mulish;
font-size: 12px;
background-color: #F04461;
color: #FFFFFF;
padding: 10px 24px 10px 24px;
cursor: pointer;
margin-right: 5px;
}
.more-btn{
  background: #5541D7;
}
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px;
}

/* Box styling */
.stat-boxx {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  color: white;

  height: 150px;
  transition: transform 0.3s;
}

/* Box hover effect */
.stat-box:hover {
  transform: translateY(-5px);
}

/* Icon inside the box */
.icon {
  font-size: 30px;
  margin-bottom: 10px;
}

/* Specific box colors */
.purple-box {
  background-color: #6a5acd;
}

.red-box {
  background-color: #ff6b6b;
}

.green-box {
  background-color: #20c997;
}

/* Text info styling */
.stat-info{
  flex-direction: column;
}

.detail-link {
  font-size: 14px;
  cursor: pointer;
}


/* Responsive Styling */
@media (max-width: 768px) {
  .table-header{
    grid-template-columns: 1fr 1fr;
  }
  .table-row {
    grid-template-columns: 1fr;
  }
  .pieLedend{
    display: none;
  }
  .adsDiv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .edit-btn,
  .delete-btn {
    margin-top: 5px;
    width: 100%;
  }
  .pie-body{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
  }
}
@media (max-width: 480px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* One column on mobile */
  }

  .stat-box {
    height: auto;
    padding: 15px;
  }

  .stat-info h2 {
    font-size: 18px;
  }

  .icon {
    font-size: 24px;
  }
}
